# BackEnd

./: .gitignore  .gitkeep  Dockerfile  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
src/main/java/com/sascom/chickenstock/: ChickenstockApplication.java
src/main/java/com/sascom/chickenstock/domain/account/config/: RedisConfig.java
src/main/java/com/sascom/chickenstock/domain/account/controller/: AccountController.java
src/main/java/com/sascom/chickenstock/domain/account/entity/: Account.java
src/main/java/com/sascom/chickenstock/domain/account/error/: AccountExceptionHandler.java
src/main/java/com/sascom/chickenstock/domain/account/repository/: AccountRepository.java
src/main/java/com/sascom/chickenstock/domain/account/service/: AccountService.java  RedisService.java
src/main/java/com/sascom/chickenstock/domain/auth/controller/: AuthController.java  TestController.java
src/main/java/com/sascom/chickenstock/domain/auth/service/: AuthService.java  ChickenStockUserDetailsService.java  ChickenstockOauth2MemberService.java
src/main/java/com/sascom/chickenstock/domain/company/controller/: CompanyController.java
src/main/java/com/sascom/chickenstock/domain/company/entity/: Company.java  CompanyStatus.java
src/main/java/com/sascom/chickenstock/domain/company/error/: CompanyExceptionHandler.java
src/main/java/com/sascom/chickenstock/domain/company/repository/: CompanyRepository.java
src/main/java/com/sascom/chickenstock/domain/company/service/: CompanyService.java
src/main/java/com/sascom/chickenstock/domain/companylike/controller/: CompanyLikeController.java
src/main/java/com/sascom/chickenstock/domain/companylike/entity/: CompanyLike.java
src/main/java/com/sascom/chickenstock/domain/socket/: MyStompSessionHandler.java  WebSocketClientConfig.java  WebSocketClientInitializer.java
src/main/java/com/sascom/chickenstock/domain/trade/: TradeController.java
src/main/java/com/sascom/chickenstock/global/config/: AuthenticationManagerConfig.java  JpaAuditingConfig.java  JwtSecurityConfig.java  KafkaProducerConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/sascom/chickenstock/global/entity/: BaseTimeEntity.java
src/main/java/com/sascom/chickenstock/global/error/: BaseExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/sascom/chickenstock/global/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  LoggingFilter.java
src/main/java/com/sascom/chickenstock/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProperties.java  JwtProvider.java  JwtResolver.java  TokenProvider.java
src/main/java/com/sascom/chickenstock/global/kafkaproducer/: KafkaProducer.java
src/main/java/com/sascom/chickenstock/global/util/: CookieUtil.java  SecurityUtil.java  TimeUtil.java
src/main/resources/: application-oauth.yaml  application.yml  data.sql
src/test/java/com/sascom/chickenstock/: ChickenstockApplicationTests.java
src/test/java/com/sascom/chickenstock/domain/auth/: AuthControllerTest.java
(+168 files in other folders)
